REDSHIFT_HOST=examplecluster.covr1dli9ga4.us-west-2.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_DB=dev
REDSHIFT_USER=awsuser
REDSHIFT_PASSWORD=QSR$clu$t3R
REACT_APP_API_URL=https://monitoring-backend-0sk7.onrender.com
REACT_APP_API_URL=https://monitoring-backend-0sk7.onrender.com

